SITE_DOMAIN=
SITE_PORT=
LOG_CONFIG_PATH=
SESSION_TIME_OUT=120
PAGE_SIZE=10
DATE_FORMAT=
STATIC_PATH=
LOCALES_PATH=
TEMPLATES_PATH=
SESSION_SERVICE_ADDR=localhost:50051
SALT_SERVICE_ADDR=localhost:50351
LOGIN_SERVICE_ADDR=localhost:50451
RIGHT_SERVICE_ADDR=localhost:50251
PROFILE_SERVICE_ADDR=localhost:50651
SETTINGS_SERVICE_ADDR=localhost:50551
WIKI_SERVICE_ADDR=localhost:50751
MARKDOWN_SERVICE_ADDR=localhost:50851
FORUM_SERVICE_ADDR=localhost:50951
BLOG_SERVICE_ADDR=localhost:51051
