SITE_DOMAIN=
SITE_PORT=

AVAILABLE_LOCALES=fr-FR, en-US
SESSION_TIME_OUT=
MAX_MULTIPART_MEMORY=
DATE_FORMAT=
PAGE_SIZE=
EXTRACT_SIZE=1000

STATIC_PATH=
FAVICON_PATH=
LOCALES_PATH=
LOCALE_PICTURE_PATHS=images/Flag_of_France.webp, images/Flag_of_the_United_Kingdom.png
TEMPLATES_PATH=
TEMPLATES_EXT=.html
#TEMPLATES_EXT=.il
PAGE_404_URL=/notFound

LOG_CONFIG_PATH=

SESSION_SERVICE_ADDR=localhost:50051
SALT_SERVICE_ADDR=localhost:50351
SETTINGS_SERVICE_ADDR=localhost:50551
LOGIN_SERVICE_ADDR=localhost:50451
RIGHT_SERVICE_ADDR=localhost:50251
PROFILE_SERVICE_ADDR=localhost:50651
PROFILE_GROUP_ID=
PROFILE_DEFAULT_PICTURE_PATH=
MARKDOWN_SERVICE_ADDR=localhost:50851
WIKI_SERVICE_ADDR=localhost:50751
FORUM_SERVICE_ADDR=localhost:50951
BLOG_SERVICE_ADDR=localhost:51051
