SITE_DOMAIN=
SITE_PORT=

AVAILABLE_LOCALES=fr-FR, en-US
SESSION_TIME_OUT=120
DATE_FORMAT=
PAGE_SIZE=10
EXTRACT_SIZE=1000

STATIC_PATH=
LOCALES_PATH=
TEMPLATES_PATH=
TEMPLATES_EXT=.html
#TEMPLATES_EXT=.il

LOG_CONFIG_PATH=

SESSION_SERVICE_ADDR=localhost:50051
SALT_SERVICE_ADDR=localhost:50351
SETTINGS_SERVICE_ADDR=localhost:50551
LOGIN_SERVICE_ADDR=localhost:50451
RIGHT_SERVICE_ADDR=localhost:50251
PROFILE_SERVICE_ADDR=localhost:50651
PROFILE_GROUP_ID=
PROFILE_DEFAULT_PICTURE_PATH=
MARKDOWN_SERVICE_ADDR=localhost:50851
WIKI_SERVICE_ADDR=localhost:50751
FORUM_SERVICE_ADDR=localhost:50951
BLOG_SERVICE_ADDR=localhost:51051
