apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: puzzlesession
spec:
  replicas: 1
  selector:
    matchLabels:
      app: puzzlesession
  template:
    metadata:
      labels:
        app: puzzlesession
    spec:
      containers:
        - name: puzzlesession
          image: puzzlesessionserver:latest
          resources:
            limits:
              memory: "32Mi"
              cpu: "50m"
          ports:
            - containerPort: 50051
              name: grpc-service
          envFrom:
            - configMapRef:
                name: puzzlesession-cm
---
apiVersion: v1
kind: Service
metadata:
  name: puzzlesession-service
spec:
  selector:
    app: puzzlesession
  ports:
  - protocol: TCP
    port: 50051
    targetPort: grpc-service
