apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: puzzlesalt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: puzzlesalt
  template:
    metadata:
      labels:
        app: puzzlesalt
    spec:
      containers:
        - name: puzzlesalt
          image: puzzlesaltserver:latest
          resources:
            limits:
              memory: "32Mi"
              cpu: "50m"
          ports:
            - containerPort: 50051
              name: grpc-service
          envFrom:
            - configMapRef:
                name: puzzlesalt-cm
---
apiVersion: v1
kind: Service
metadata:
  name: puzzlesalt-service
spec:
  selector:
    app: puzzlesalt
  ports:
  - protocol: TCP
    port: 50051
    targetPort: grpc-service
