apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: puzzleprofile
spec:
  replicas: 1
  selector:
    matchLabels:
      app: puzzleprofile
  template:
    metadata:
      labels:
        app: puzzleprofile
    spec:
      containers:
        - name: puzzleprofile
          image: puzzleprofileserver:latest
          resources:
            limits:
              memory: "32Mi"
              cpu: "50m"
          ports:
            - containerPort: 50051
              name: grpc-service
          readinessProbe:
            grpc:
              port: 50051
            periodSeconds: 5
            initialDelaySeconds: 1
            failureThreshold: 3
            successThreshold: 1
          envFrom:
            - configMapRef:
                name: puzzleprofile-cm
---
apiVersion: v1
kind: Service
metadata:
  name: puzzleprofile-service
spec:
  selector:
    app: puzzleprofile
  ports:
  - protocol: TCP
    port: 50051
    targetPort: grpc-service
