apiVersion: v1
kind: Service
metadata:
  name: {{ include "puzzle.fullname" . }}-cachedright-service
  labels:
  {{- include "puzzle.labels" . | nindent 4 }}
spec:
  type: {{ .Values.cachedrightService.type }}
  selector:
    app: puzzlecachedright
  {{- include "puzzle.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.cachedrightService.ports | toYaml | nindent 2 -}}