apiVersion: v1
kind: Service
metadata:
  name: {{ include "puzzle.fullname" . }}-externalhost
  labels:
    {{- include "puzzle.labels" . | nindent 4 }}
spec:
  type: {{ .Values.externalhost.type }}
  selector:
    app: puzzleproxy
    {{- include "puzzle.selectorLabels" . | nindent 4 }}
  ports:
	  {{- .Values.externalhost.ports | toYaml | nindent 2 -}}
