apiVersion: v1
kind: Service
metadata:
  name: {{ include "puzzle.fullname" . }}-forum-service
  labels:
    {{- include "puzzle.labels" . | nindent 4 }}
spec:
  type: {{ .Values.grpcService.type }}
  selector:
    app: puzzleforum
    {{- include "puzzle.selectorLabels" . | nindent 4 }}
  ports:
	  {{- .Values.grpcService.ports | toYaml | nindent 2 -}}
