apiVersion: v1
kind: Service
metadata:
  name: {{ include "puzzle.fullname" . }}-login-service
  labels:
  {{- include "puzzle.labels" . | nindent 4 }}
spec:
  type: {{ .Values.loginService.type }}
  selector:
    app: puzzlelogin
  {{- include "puzzle.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.loginService.ports | toYaml | nindent 2 -}}