apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: {{ include "puzzle.fullname" . }}-profile
  labels:
    {{- include "puzzle.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.profileServer.replicas }}
  selector:
    matchLabels:
      app: puzzleprofile
  template:
    metadata:
      labels:
        app: puzzleprofile
    spec:
      containers:
      - env:
        - name: MONGODB_SERVER_ADDR
          value: "mongodb://{{ include "puzzle.fullname" . }}-externalhost:27017"
        - name: MONGODB_SERVER_DB
          value: "profilesDB"
        image: puzzleprofileserver:{{ .Values.profileServer.replicas }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: puzzleprofile
        ports:
        - containerPort: 50051
          name: grpc-service
        readinessProbe:
          failureThreshold: 3
          grpc:
            port: 50051
          initialDelaySeconds: 1
          periodSeconds: 5
          successThreshold: 1
        resources:
          limits:
            {{- .Values.profileServer.resourcesLimits | toYaml | nindent 12 -}}
