apiVersion: v1
kind: Service
metadata:
  name: {{ include "puzzle.fullname" . }}-session-service
  labels:
  {{- include "puzzle.labels" . | nindent 4 }}
spec:
  type: {{ .Values.sessionService.type }}
  selector:
    app: puzzlesession
  {{- include "puzzle.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.sessionService.ports | toYaml | nindent 2 -}}