apiVersion: v1
kind: Service
metadata:
  name: {{ include "puzzle.fullname" . }}-test-service
  labels:
  {{- include "puzzle.labels" . | nindent 4 }}
spec:
  type: {{ .Values.testService.type }}
  selector:
    app: puzzletest
  {{- include "puzzle.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.testService.ports | toYaml | nindent 2 -}}