apiVersion: v1
kind: Service
metadata:
  name: {{ include "puzzle.fullname" . }}-wiki-service
  labels:
  {{- include "puzzle.labels" . | nindent 4 }}
spec:
  type: {{ .Values.wikiService.type }}
  selector:
    app: puzzlewiki
  {{- include "puzzle.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.wikiService.ports | toYaml | nindent 2 -}}