SERVICE_PORT=51251
AVAILABLE_LOCALES=fr-FR, en-US
TEMPLATES_PATH=templates
LOCALES_PATH=locales
DATE_FORMAT=2/1/2006 15:04:05

# disabled
EXEC_ENV=
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
