image:
  pullPolicy: Never
telemetry:
  envName: "fakeCluster"
appServer:
  dateFormat: ""
  pageSize: "2"
  extractSize: ""
externalService:
  mongoAddr: ""
  postgresqlAddr: ""
  redisAddr: ""
passstrengthserver:
  defaultPassword: "Password@1234"
