image:
  pullPolicy: Never
appServer:
  dateFormat: ""
  pageSize: "2"
  extractSize: ""
  templatesExt: ".il"
externalService:
  mongoAddr: ""
  postgresqlAddr: ""
  redisAddr: ""
passstrengthserver:
  defaultPassword: "Password@1234"
